<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create element</title>

</head>
<body>

    <style>

            .node{
                border: 5px solid black;
                border-radius: 10px;
                margin: 20px;
                padding: 5px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100px;
            }

            .node p{
                font-size: 20px;
                font-weight: bold;
            }
            .node button{
                background-color: transparent;
                border: none;
                font-size: 25px;
            }
    </style>
    

    <div class="root">

    </div>

    
    


    <script src="main.js"></script>
</body>
</html>