<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .root{
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .planetBox{
                background-color: rgb(32, 25, 131);
                color: white;
                width: 200px;
                border-radius: 5px;
                padding: 10px;
            }
            .chocolateBox{
                background-color: rgb(75, 40, 17);
                color: white;
                width: 200px;
                border-radius: 5px;
                padding: 10px;
            }
    </style>

    <div class="root">

        
        

    </div>

    <script src="main.js"></script>
</body>
</html>